@import "variables";

.home-intro {
    width: 100%;
    position: relative;
    background-color: #fff;
    border-bottom: 1px solid $medium-gray;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 4rem 0;

    .site-icon {
        color: $text-color;
    }

    .title {
        font-size: 4rem;
        margin-top: 0;
        margin-bottom: 0.2rem;
    }

    .subhead {
        font-size: 0.9rem;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        margin-bottom: 2.5rem;
    }
}

section {
    padding: 3rem 1rem;

    @media screen and (min-width: 37.5em) {
        padding: 4.5rem 2rem;
    }

    h2 {
        text-align: center;
        margin-bottom: 1.5rem;
    }

    p {
        font-size: 1.3rem;
    }

    ul {
        list-style: none;
        margin: 0 auto;
        padding: 0;
    }
}

.home-docs {
    text-align: center;

    p {
        max-width: 48rem;
        margin: 0 auto 3rem;
    }
}

.docs-entry {
    display: grid;
    grid-gap: 2rem;
    max-width: 62.5rem;
    margin-bottom: 1rem;

    @media screen and (min-width: 37.5em) {
        grid-template-columns: repeat(3, 1fr);
    }

    li {
        font-size: 1.5rem;

        a {
            text-decoration: none;
            display: block;
            padding: 2rem;
            background-color: #fff;
            border: 1px solid $medium-gray;
            border-radius: 0.8rem;
            box-shadow: 0 2px 3px $box-shadow;
            transition: box-shadow 0.3s;

            &:hover,
            &:focus,
            &:active {
                box-shadow: none;
            }
        }

        svg {
            display: block;
            margin: 0.2rem auto 1rem;
        }
    }
}

.home-download {
    padding-bottom: 8rem;

    @media screen and (min-width: 37.5em) {
        display: grid;
        grid-template-columns: minmax(0, 29.25rem) minmax(0, 29.25rem);
        justify-content: center;
        grid-gap: 4rem;
    }

    h2 {
        text-align: left;
        margin-bottom: 1.5rem;
    }

    p {
        margin-bottom: 2rem;

        @media screen and (min-width: 37.5em) {
            max-width: 28rem;
            margin-bottom: 0;
        }
    }
}

.download-list {
    display: grid;
    grid-gap: 1rem;
    margin: 0;

    li {
        font-size: 1.2rem;

        a {
            display: block;
            text-decoration: none;
            padding: 0.5rem 1rem;
            background-color: #fff;
            border: 1px solid $medium-gray;
            border-radius: 0.5rem;
            box-shadow: 0 2px 3px $box-shadow;
            transition: box-shadow 0.3s;
    
            &:hover {
                box-shadow: none;
            }
    
            svg {
                margin: -0.15rem 0.6rem 0 0;
                width: 1.2rem;
                height: 1.2rem;
            }
        }
    }
}